# TestNewFrameDemo

./: build.gradle  config.gradle  gradle.properties  gradlew  settings.gradle
UIRouterTable/: DefaultRouterTable.txt  PicpreviewRouterTable.txt  TestmodleoneRouterTable.txt
app/: build.gradle  gradle.properties  massage
app/src/androidTest/java/com/example/a13345/testnewframedemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a13345/testnewframedemo/: AdapterTest.java  AdapterTestDemo.java  AppComponentEventManager.java  FragmentTestDemo1.java  FragmentTestDemo2.java  MainActivity.java  SecondActivity.java  ViewHolderTest.java
app/src/main/java/com/example/a13345/testnewframedemo/appliction/: AppApplication.java
app/src/main/java/com/example/a13345/testnewframedemo/event/: EventA.java  EventB.java
app/src/main/res/layout/: activity_main.xml  activity_testdemo_second.xml  fragment_testdemo1.xml  fragment_testdemo2.xml  item_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/a13345/testnewframedemo/: ExampleUnitTest.java
baselib/: build.gradle
baselib/src/androidTest/java/com/example/a13345/baselib/: ExampleInstrumentedTest.java
baselib/src/main/: AndroidManifest.xml
baselib/src/main/java/com/example/a13345/baselib/: Test2Activity.java  TestActivity.java  TestCompLike.java
baselib/src/main/java/com/example/a13345/baselib/app/: BaseApplication.java  Constans.java
baselib/src/main/java/com/example/a13345/baselib/basebean/: AppInfo.java  EmptyBean.java
baselib/src/main/java/com/example/a13345/baselib/basepage/: BaseActivity.java  BaseFragment.java  BaseThemeActivity.java
baselib/src/main/java/com/example/a13345/baselib/baseutil/: BaseLibPreUtils.java  DoubleUtil.java  EventUtil.java  ImageLoader.java  PreUtils.java  ScreenUtil.java  SharePreferenceUtil.java  StatusBarUtil.java  StringUtils.java  SystemUtil.java  TimeUtil.java  ToastUtil.java
baselib/src/main/java/com/example/a13345/baselib/customview/: CustomBottomTab.java  CustomToolBar.java  LoadingDialog.java  NoScrollViewPager.java
baselib/src/main/java/com/example/a13345/baselib/interceptor/: BaseInterceptor.java
baselib/src/main/res/drawable/: loading_animation.xml  select_button1.xml
baselib/src/main/res/layout/: activity_test.xml  activity_test2.xml  custom_bottom_tab.xml  custom_toolbar_layout.xml  dialog_loading.xml  view_base.xml  view_basefragment.xml
baselib/src/main/res/values/: colors.xml  strings.xml  styles.xml
baselib/src/test/java/com/example/a13345/baselib/: ExampleUnitTest.java
basemcvlib/: build.gradle
basemcvlib/src/main/: AndroidManifest.xml
basemcvlib/src/main/java/basemvcinterface/: GetInfoInterface.java  ResultInfoInterface.java
basemcvlib/src/main/java/basemvcnet/: CheckErrorCodeUtil.java  CommonResult.java  CustomMemoryCache.java  GsonRequest.java  GsonRequestUtil.java  VolleySingleton.java
basemcvlib/src/main/java/basemvcpage/: BaseMvcActivity.java  BaseMvcFragment.java
basemcvlib/src/main/java/test/: AdapterOfMain.java  FragmentOne.java  FragmentThree.java  FragmentTwo.java  HomeTitleBean.java  RaidersHeadBean.java  SampleBean.java  TestMvcActivity.java
basemcvlib/src/main/res/layout/: activity_base_mvc.xml  activity_mvc_test.xml  fragment_base_mvc.xml  fragment_one.xml  fragment_three.xml  fragment_two.xml
basemcvlib/src/main/res/values/: strings.xml  styles.xml
basemvplib/: build.gradle
basemvplib/src/main/: AndroidManifest.xml
basemvplib/src/main/res/layout/: activity_mvp_test.xml
basereslib/: build.gradle
basereslib/src/androidTest/java/com/example/basereslib/: ExampleInstrumentedTest.java
basereslib/src/main/: AndroidManifest.xml
basereslib/src/main/java/com/example/basereslib/: MainActivity.java
basereslib/src/main/java/com/example/commbean/: PreviewImgBean.java
basereslib/src/main/res/layout/: activity_main.xml
basereslib/src/main/res/values/: strings.xml
basereslib/src/test/java/com/example/basereslib/: ExampleUnitTest.java
componentservice/: build.gradle
componentservice/src/main/: AndroidManifest.xml
componentservice/src/main/res/layout/: activity_main.xml  activity_testcom.xml
gradle/wrapper/: gradle-wrapper.properties
picpreview/: build.gradle  gradle.properties
picpreview/src/androidTest/java/com/example/picpreview/: ExampleInstrumentedTest.java
picpreview/src/main/: AndroidManifest.xml
picpreview/src/main/java/com/example/picpreview/: PicPreviewActivity.java  ZoomImageView.java
picpreview/src/main/java/com/example/picpreview/picpreviewlike/: PicPreviewAppLike.java
picpreview/src/main/java/com/example/picpreview/runalone/: PicPreviewModleApplication.java
picpreview/src/main/java/com/example/picpreview/serviceimpl/: PicPreviewServiceImpl.java
picpreview/src/main/res/layout/: activity_pic_preview.xml
picpreview/src/main/res/values/: strings.xml
picpreview/src/main/runalone/: AndroidManifest.xml
picpreview/src/test/java/com/example/picpreview/: ExampleUnitTest.java
testmodleone/: build.gradle
testmodleone/src/main/: AndroidManifest.xml
testmodleone/src/main/res/layout/: activity_test_one_modle.xml  activity_test_two_modle.xml  fragment_testmodleone.xml
testmodleone/src/main/res/values/: strings.xml
testmodleone/src/main/runalone/: AndroidManifest.xml
(+39 files in other folders)
