<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:dots="http://schemas.android.com/apk/res-auto"
    android:id="@+id/loadingFrame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transform"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/loading_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:src="@mipmap/loading" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00000000"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="loading"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <!--<pl.tajchert.sample.DotsTextView-->
            <!--android:id="@+id/dots"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textColor="?attr/textColorWB"-->
            <!--android:textSize="20sp"-->
            <!--dots:autoplay="false"-->
            <!--dots:period="1000" />-->
    </LinearLayout>
</LinearLayout>