<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rlToolBar"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="#59A49B">

        <LinearLayout
            android:id="@+id/llToolBar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true">

            <RelativeLayout
                android:id="@+id/toolbar_leftbutton"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:layout_gravity="bottom"
                android:background="?android:attr/selectableItemBackground">

                <ImageView
                    android:id="@+id/imgBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="11dp"
                    android:padding="10dp"
                    android:scaleType="center"
                    android:src="@mipmap/icon_back" />

                <TextView
                    android:id="@+id/tvImgCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="21dp"
                    android:layout_toRightOf="@+id/imgBack"
                    android:paddingRight="5dp"
                    android:textColor="#ffff"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    tools:text="1/11" />

            </RelativeLayout>
        </LinearLayout>

    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/vpBigImg"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>