<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.a13345.baselib.customview.NoScrollViewPager
        android:id="@+id/nsvp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/cbtBottom" />

    <com.example.a13345.baselib.customview.CustomBottomTab
        android:id="@+id/cbtBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

</RelativeLayout>